* Intro engelsk-del

- Välkommen till Langlys ljudkurs.
- Idag kommer vi att gå igenom ett antal områden där du kommer att
- lära dig grunderna i det spanska språket. Vi börjar med substantiv.

* Engelsk/Spansk del - substantiv
- Hello - Hola
- Friend - Amigo
- Hamburger - Hamburguesa
- Water - Agua
- Rabbit - Conejo
- Computer - Ordenador
- Bag - Bolso
- Potato - Patata
- Pen - Lapiz
- Cat - Gato
- Sun - Sol
- Food - Comida
- Clock - Reloj
- T-shirt - Camiseta
- Shoes - Zapatos
- Hat - Gorra

- Den första delen är nu klar. (1/6) => 17%
___________________________________________________________________________________________________________

* Engelsk/Spansk del - adjektiv

- Vi fortsätter nu med adjektiv vilket beskriver hur saker är, exempelvis snabb och lång.

- Smart - Inteligente
- White - Blanco
- Cold - Frio
- Happy - Feliz
- Sad - Triste
- Big - Grande
- Little - pequeño

- Den andra delen är nu klar. (2/6) => 33%
___________________________________________________________________________________________________________

* Engelsk/Spansk del - verb

- Vi fortsätter nu med verb vilket beskriver vad man gör, exempelvis äta och springa.
- De kommande verben är i grundform.

- Eat - Comer
- Do - Hacer
- Walk - Ir
- Like - Gustar
- Drink - Beber
- Play - Jugar

- Den tredje delen är nu klar. (3/6) => 50%
___________________________________________________________________________________________________________

* Engelsk/Spansk del - Vi fortsätter nu med pronomen vilket är sätt att hänvisa till människor:

- Me - Yo
- You - Tú
- You (formal) - Usted
- He - Él
- She - Ella
- You (them there) - Vostros
- We - Nosotros
- You (them) - Ellos

- Den fjärde delen är nu klar. (4/6) => 67%
___________________________________________________________________________________________________________

* Engelsk/Spansk del - nummer

- Vi fortsätter nu med nummer, här kommer de 10 första numren på spanska:

- One - Uno
- Two - Dos
- Three - Tres
- Four - Quatro
- Five - Cinco
- Six - Seis
- Seven - Siete
- Eight - Ocho
- Nine - Nueve
- Ten - Dies
- One hundred - Cien

- Den femte delen är nu klar. (5/6) => 83%
___________________________________________________________________________________________________________

* Engelsk/Spansk del - artiklar

- Och till sist, artiklar, lyssna noga:

- masculine indefinite singular - el
- feminine indefinite singular - la
- masculine indefinite plural - los
- feminine indefinite plural - las
- masculine definite singular - un
- feminine definite singular - una
- masculine definite plural - unos
- feminine definite plural - unas

- Maskulin och feminin bestäms av den sista vokalen.

- Den sjätte delen är nu klar. (6/6) => 100%

Test